fluid.vitrified_sand=Molten Vitrified Sand
fluid.grout=Molten Grout
fluid.soldering_alloy=Molten Soldering Alloy
fluid.corrupted_starlight=Corrupted Starlight

tile.atm_additions.vitrified_sand.name=Molten Vitrified Sand
tile.atm_additions.grout.name=Molten Grout
tile.atm_additions.soldering_alloy.name=Molten Soldering Alloy
tile.atm_additions.corrupted_starlight.name=Corrupted Starlight

material.vitrified_sand.name=Vitrified Sand

tile.atm_additions.infusion_block.name=Infusion Block
tile.atm_additions.magma_soaked_cobblestone.name=Magma Soaked Cobblestone

item.atm_additions.manaDiamondPlate.name=Mana Diamond Plate
item.atm_additions.coldIronIngot.name=Cold Iron Ingot
item.atm_additions.coldIronPlate.name=Cold Iron Plate
item.atm_additions.unrefinedHotSteelIngot.name=Cracked Hot Steel Ingot
item.atm_additions.quartzIngot.name=Quartz Ingot
item.atm_additions.quartzPlate.name=Quartz Plate
item.atm_additions.manaSteelPlate.name=Manasteel Plate
item.atm_additions.corruptedStarmetal.name=Corrupted Starmetal Ingot
item.atm_additions.crystallisedBlood.name=Crystallised Blood Pile
item.atm_additions.elementiumProcessor.name=Elementium Processor
item.atm_additions.elementiumPrint.name=Printed Elementium Circuit
item.atm_additions.planetShard.name=Planet Shard
item.atm_additions.lonsdale.name=Lonsdale
item.atm_additions.tier1.name=1st Tier
item.atm_additions.tier2.name=2nd Tier
item.atm_additions.tier3.name=3rd Tier
item.atm_additions.tier4.name=4th Tier
item.atm_additions.tier5.name=5th Tier
item.atm_additions.tier6.name=6th Tier

itemGroup.atm_additions=All the Mods Additions
